<?php

return [
    'Id'                   => 'ID',
    'User_id'              => '用户ID',
    'Type_a'               => '转换类型',
    'Type_b'               => '兑换类型',
    'Rate'                 => '汇率',
    'Amount'               => '兑换数量',
    'Money'                => '兑换金额',
    'Usdt_before'          => 'USDT兑换前',
    'Usdt_later'           => 'USDT兑换后',
    'Balance_before'       => '兑换前余额',
    'Balance_later'        => '兑换后余额',
    'Add_time'             => '创建时间',
    'Status'               => '状态',
    'Rtime'                => '更新时间',
    'User.id'              => 'ID',
    'User.account'         => '账号',
    'User.passwd'          => '密码',
    'User.username'        => '用户名',
    'User.real_name'       => '真实姓名',
    'User.user_avatar'     => '头像',
    'User.money'           => '余额',
    'User.usdt'            => 'USDT资产',
    'User.mpasswd'         => '资金密码',
    'User.phone'           => '手机号',
    'User.agent'           => '上级代理',
    'User.isagent'         => '是否代理',
    'User.is_online'       => '是否在线',
    'User.status'          => '用户状态',
    'User.freeze'          => '冻结',
    'User.say_limit'       => '是否禁言',
    'User.real'            => '用户类别',
    'User.level'           => '用户级别',
    'User.kong_style'      => '会员风控',
    'User.remark'          => '备注',
    'User.reg_time'        => '注册时间',
    'User.reg_ip'          => '注册IP',
    'User.reg_place'       => '注册地点',
    'User.last_login_time' => '上次登陆时间',
    'User.last_login_ip'   => '上次登陆IP',
    'User.login_times'     => '登录次数',
    'User.login_type'      => '登录类型'
];
